#@data/values
---

app:
    name: swarm-deployment-proxy

code_quality:
    enable_tests: true
    enable_static_code_analyses: true
    enable_license_check: true

deployment:
    enable_rc_handling: true
    use_gitlab_container_registry: false
    enable_image_build_and_deploy: true
