---
users:
    -   name: user1
        tokenHash: $2a$12$rpsaCzshUO9RJWtuwy5P4.BXCRNCAENfp6RQR/dxHbLCmxx9DvqX6 # plain: mypassword
        requiredPrefix: test1
    -   name: user2
        tokenHash: $2y$12$PO9T8GE9wmIpViJszBXXy.lSpklCgfPIIZe9i9f48oOUUrfIsAH.q # plain: anotherpassword
        requiredPrefix: test2
