version: "3.8"

services:
    proxy:
        image: bosix/swarm-deployment-proxy:latest@sha256:c08224bdb58ae3654a3d8c33a7c6e323022518a068bd05c4ef8a2dd9252828bf
        ports:
            - "4242:4242"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        secrets:
            -   source: config
                target: /app/config.yml
        deploy:
            replicas: 1
            placement:
                constraints:
                    - node.role == manager

secrets:
    config:
        name: swarm-deployment-proxy_config_${CHASH}
        file: ./config.yml